<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RadioButton android:id="@+id/radio"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" />
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView android:id="@+id/host_name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:singleLine="true"/>
        <TextView android:id="@+id/host_ip"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:singleLine="true"/>

    </LinearLayout>
</LinearLayout>